{
    // Python settings
    "python.analysis.autoSearchPaths": true,
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "/root/.conda/envs/hirisenet/bin/python",

    // Test settings
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.pytestPath": "/root/.conda/envs/hirisenet/bin/pytest"
}
