{
    // Python settings
    "python.analysis.autoSearchPaths": true,
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${CONDA_INSTALL_PREFIX}/envs/hirisenet/bin/python",

    // Test settings
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false
}
